{
  "name": "@customclaw/composio",
  "version": "0.0.10",
  "type": "module",
  "description": "Composio Tool Router plugin for OpenClaw — access 1000+ third-party integrations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vitest run",
    "test:live": "vitest run src/live.integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "THIRD-PARTY-NOTICES"
  ],
  "keywords": [
    "openclaw",
    "composio",
    "plugin",
    "integrations"
  ],
  "license": "MIT",
  "dependencies": {
    "@composio/core": "^0.6.3",
    "@sinclair/typebox": "0.34.47",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
